<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>My Web Site</title>
</head>

<body>
  <div id="header">
    <div class="container">
      <h1>My Web Site</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Top</a></li>
          <li><a href="https://www.apple.com/jp/">Apple</a></li>
          <li><a href="https://www.google.co.jp/">Google</a></li>
          <li><a href="https://ja-jp.facebook.com/">FaceBook</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="hero-img"></div>

  <div class="container">
    <div id="main">
      <div class="content" id="contents1">
        <h1 class="top-title">最先端のIT技術を学ぼう</h1>
        <img src="images/about-photo1.jpg" alt="" width="300">
        <div class="right-box">
          <h2><span>01</span> 一生の仲間と一緒に学ぶ！</h2>
          <p>プログラミングなどの新しい力は、特に<em>「誰と学ぶか」</em>というのはとても大切です。プログラミングなどは得に、独学だとエラーなど挫折させてしまうポイントがいくつも潜んでいます。<em>何かあったら相談できる仲間</em>がいることで、もっともっと実力がつけたくなる環境です。また、<strong>Life is Tech</strong> では学年関係なく、フラットなコミュニケーションをするので、学年、住まい、性別も違う親友がみつかるかもしれません！</p>
        </div>
      </div>
      <div class="content" id="contents2">
        <h1 class="top-title"></h1>
        <div class="left-box">
          <h2><span>02</span> 大学のキャンパスやIT企業のオフィス、刺激的な場所で学ぶ！</h2>
          <p>キャンプでは、東京大学、京都大学などの大学のキャンパスの教室で学びます。自分が大学生になった時のイメージもきっとできるはず。キャンプがきっかけで志望校が決まることも。 スクールでは、Life is Tech !に協力してくれているIT企業のオフィスで学びます。実際に働く人の職場を見たり、会社の雰囲気を知ることは、社会に出るときに役に立つ経験です。 そんな普段の学校とは違う非日常的な特別な場所で、ITをどんどん学びましょう。
          </p>
        </div>
        <img src="images/about-photo2.jpg" alt="" width="300">
      </div>
    </div>
  </div>
</body>
</html>
